@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.center {

}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 300px;
  margin-left: -700px;
  z-index: -1;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(65px);
  transform: translateZ(0);
}